#
# Configure logging for the cache server for data federations in the OSG
#
# ************************************************************
# * NOTE: Changes to this file will be PRESERVED on upgrades *
# ************************************************************
#
# This file is part of the XCache Daemon
# https://opensciencegrid.org/docs/data/stashcache/overview/

# We are purposely defaulting to high levels of logging as this
# helps significantly for debugging.
#
# Uncomment this for debugging but comment them back
xrootd.trace emsg login stall redirect
pfc.trace info
#ofs.trace 
#xrd.trace all
#cms.trace all
#http.trace all

# Enable some debugging from the embedded client in the proxy
# server. For more debugging change to 3
# 
pss.setopt DebugLevel 1
                                                                                                                                                                                            
