# Retries should actually be 0, but 1 is minimum                                              
# cms.dfs limit 0 lookup distrib mdhold 0 redirect immed retries 1                                                                                
# cms.sched maxretries 3 nomultisrc affinity strict                                                                                                                         
cms.sched maxretries 0 nomultisrc space 100 fuzz 5
# cms.sched maxretries 1@cmsxrootd.fnal.gov:1094 nomultisrc                                                                                                           
cms.fxhold noloc 15m 4h

xrootd.trace emsg login stall redirect
xrd.trace conn
cms.trace defer files redirect stage