# overwriting defaults to suits ATLAS needs

if defined ?~XC_BLOCKSIZE
   set eBLOCKSIZE=$XC_BLOCKSIZE
else
   set eBLOCKSIZE=1M
fi

if defined ?~XC_PREFETCH
   set ePREFETCH=$XC_PREFETCH
else
   set ePREFETCH=0
fi