#
# Configure logging for the ATLAS data federation
#
# ************************************************************
# * NOTE: Changes to this file will be PRESERVED on upgrades *
# ************************************************************


pfc.trace info
ofs.trace open close delay
