#
# Configure remote debugging for the cache server for the OSG Data Federation.
# To enable - uncomment/adjust last line(s) when there is a problem with the server.
#
# ************************************************************
# * NOTE: Changes to this file will be PRESERVED on upgrades *
# ************************************************************
#
# This file is part of the StashCache Daemon
# https://opensciencegrid.github.io/StashCache-Daemon
#
# This allows remote systems to view the XRootD config, core files,
# logs, and process information, for debugging purposes.
# Since this information is sensitive, limit access to only those that
# need it, and turn it on only when remote debugging is required.
#
#all allow host h=*.unl.edu
#all allow gsi g=/cms n=cmsprod
#
# more details: http://xrootd.org/doc/dev48/xrd_config.htm#_Toc496911334
