#
# Site-provided default values that are necessary for
# variable substitutions in the OSG config files.
#
# ************************************************************
# * NOTE: Changes to this file will be PRESERVED on upgrades *
# ************************************************************
#
# This file is part of the StashCache Daemon
# https://opensciencegrid.github.io/StashCache-Daemon

# You MUST uncomment and fill ALL variables below.
# They have been purposely commented out to cause the server to
# fail to start unless you edit them.

# A local directory where the daemon can write its cache files.
# - Must be writable by the xrootd user.
# - OSG recommends this be at least 1TB.
# set cachedir = /stash

# The server name to use for monitoring and reporting; this should
# match the registered resource name in topology.opensciencegrid.org.
# set sitename = OSG_RESOURCE_NAME

