# https://opensciencegrid.github.io/StashCache/

all.export  /
set cachedir = /stash
xrd.allow host *
sec.protocol  host
all.adminpath /var/spool/xrootd

xrootd.trace emsg login stall redirect
ofs.trace all
xrd.trace all
cms.trace all

ofs.osslib  libXrdPss.so
pss.origin redirector.osgstorage.org:1094
#pss.origin redirector-itb.osgstorage.org:1094
pss.cachelib libXrdFileCache.so
pss.setopt DebugLevel 1

oss.localroot $(cachedir)

pfc.blocksize 512k
pfc.ram       7g
pfc.prefetch  10
pfc.diskusage 0.90 0.95

# Enable the authorization module, even if we have an unauthenticated instance.
ofs.authorize 1
acc.audit deny grant

if named stashcache-cache-server-auth
   # The authenticated instance runs on port 8443 (XRootD and HTTPS).
   # It uses a separate auth file from the unauthenticated instance.
   xrootd.seclib /usr/lib64/libXrdSec.so
   sec.protocol /usr/lib64 gsi \
     -certdir:/etc/grid-security/certificates \
     -cert:/etc/grid-security/xrd/xrdcert.pem \
     -key:/etc/grid-security/xrd/xrdkey.pem \
     -crl:1 \
     -authzfun:libXrdLcmaps.so \
     -authzfunparms:--lcmapscfg,/etc/xrootd/lcmaps.cfg,--loglevel,4|useglobals \
     -gmapopt:10 \
     -authzto:3600

   xrd.port 8443
   acc.authdb /etc/xrootd/Authfile-auth
   sec.protbind * gsi
   xrd.protocol http:8443 libXrdHttp.so
   pss.origin xrootd-local.unl.edu:1094

   # Proxy cert for retrieving data from origin servers
   setenv X509_USER_PROXY = /tmp/x509up_xrootd

   http.cadir /etc/grid-security/certificates
   http.cert /etc/grid-security/xrd/xrdcert.pem
   http.key /etc/grid-security/xrd/xrdkey.pem
   http.secxtractor /usr/lib64/libXrdLcmaps.so

else
   # The unauthenticated instance runs on port 1094 (Xrootd) and 8000 (HTTP)
   # It uses a separate auth file from the authenticated instance.
   acc.authdb /etc/xrootd/Authfile-noauth
   sec.protbind * none
   xrd.protocol http:8000 libXrdHttp.so
fi

http.listingdeny yes
http.staticpreload http://static/robots.txt /etc/xrootd/stashcache-robots.txt

# Tune the client timeouts to more aggressively timeout.
pss.setopt ParallelEvtLoop 10
pss.setopt RequestTimeout 25
#pss.setopt TimeoutResolution 1
pss.setopt ConnectTimeout 25
pss.setopt ConnectionRetry 2
#pss.setopt StreamTimeout 35

xrd.report uct2-collectd.mwt2.org:9931
xrootd.monitor all auth flush 30s window 5s fstat 60 lfn ops xfr 5 dest redir fstat info user uct2-collectd.mwt2.org:9930 dest fstat info user xrd-mon.osgstorage.org:9930

all.sitename YOUR_SITE_NAME

xrootd.diglib * /etc/xrootd/digauth.cf
